<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Theme Park</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet"> 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--header start here-->
  <header>
    
    <div class="container-fluid navbg d-flex flex-row align-items-center justify-content-between text-white ">
      <span class="fs-5 fw-bold ms-auto ">AquaFun</span>
      <img src="./images/water-park__1_.png" alt="icon of waterpark">
     <nav class="navbar navbar-expand-lg  ms-auto me-auto p-3 ">
       <div class="container-fluid gap-5 ms-5 " >
        
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"    aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse " id="navbarSupportedContent">
           <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-5">
             <li class="nav-item">
              <a class="nav-link  ms-5 me-5 text-white" href="#">Home</a>
             </li>
             <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Popular Rides</a>
             </li>
             <li class="nav-item">
              <a class="nav-link  ms-5 text-white" href="#">Packages</a>
             </li>
             <li class="nav-item ">
              <a class="nav-link ms-5 text-white" href="#" >Tickets</a>
              </li>
            <li class="nav-item">
              <a class="nav-link ms-5 text-white" href="#">Contact Us</a>
            </li>
          </ul>          
          </div>
       </div>
     </nav>
   </div> 
  </header>
  <!--header end here-->
  <!--hero section start here-->
  <section>
    <div class="container-fluid bg-body-tertiary ">
      <div class="row ">        
       <div class="col-12 col-md-6 ">
         <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel" data-bs-interval="5000"  > 
           <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
           </div> 
           <div class="carousel-inner">
             <div class="carousel-item active">
             <img src="./images/heroslide1.jpg" class="d-block w-100  heroimg img-fluid " alt="people playing in water">
             <div class="carousel-caption d-none d-md-block">
              <h1 class="fs-1"> Unleash Your Inner Explorer</h1>
              <p class="fs-4"> Embark on a journey of discovery and adventure as you explore our thrilling rides and attractions.</p>
             </div>
             </div>
             <div class="carousel-item">
             <img src="./images/heroslide2.jpg" class="d-block w-100 heroimg img-fluid " alt="people playing in water..">
              <div class="carousel-caption d-none d-md-block">
               <h1 class="fs-1">Explore the Thrill of Adventure</h1>
               <p class="fs-4">Dive into an exhilarating experience filled with excitement and fun for the whole family.</p>
              </div>
             </div>
             <div class="carousel-item">
               <img src="./images/heroslide3.jpg" class="d-block w-100  heroimg img-fluid" alt="people playing in water...">
                <div class="carousel-caption d-none d-md-block">
                 <h1 class="fs-1"> Create Unforgettable Memories</h1>
                 <p class="fs-4"> Make lasting memories with your loved ones as you enjoy the splashes, laughter, and joy at AquaFun Water Park.</p>
                </div>
             </div>
           </div>
         </div>
       </div>
        <div class="col-12 col-md-6 ps-5 pb-5 ">
           <div class="row  mt-2 text-warning">GRAB EXCITING OFFERS NOW!
          </div>
         <div class="p-3  mt-5 hero-text pb-5 bg-primary-subtle  ">
          <h1 class="pt-5 pb-3">Welcome to <span class="">AquaFun</span><br> water Park!</h1>
          <h3>Experience the thrill of our exciting <br> water rides and attractions!</h3>
          <p>Our park features:</p>
          <ul>
              <li class="list-unstyled py-1 fs-4" ><span class="material-symbols-outlined text-warning">
                done
                </span>  Wave pools</li>
              <li class="list-unstyled py-1 fs-4"><span class="material-symbols-outlined text-warning">
                done
                </span>  Water slides</li>
              <li class="list-unstyled py-1 fs-4"><span class="material-symbols-outlined text-warning">
                done
                </span>  Kids' play areas</li>              
          </ul>
          <p>Visit us today for an unforgettable water adventure!</p>
          <button  class=" btn herobtn border-black " >Buy Tickets</button>
          <button  class="btn btn-outline-dark">Contact Us</button>
         </div>
        </div>
      </div>
    </div>
 </section>
 <!--hero section end here-->

 <!--About us section start here-->
 <section class="py-5">
  <div class="container">
    <div class="row">
        <h1>About Us<i style="font-size:24px; color:#1c468e" class="fa">&#xf068;</i></h1>
        <div class="col-12 col-md-6 py-5">
            <p class="lh-lg">AquaFun Water Theme Park, a haven of aquatic thrills and family-friendly fun! Located amidst scenic landscapes, our park boasts a wide array of attractions including thrilling water slides, refreshing wave pools, and relaxing lazy rivers. Our modern facilities and attentive staff ensure a safe and enjoyable experience for visitors of all ages. Dive in and create unforgettable memories at AquaFun!</p>
            <div class="highlight">
              <h3>Highlights:</h3>
              <ul >
              <li class="list-unstyled py-1"><span class="material-symbols-outlined text-warning">
                done
                </span> We Offer Thrilling Water Rides.</li>
              <li class="list-unstyled py-1" ><span class="material-symbols-outlined text-warning">
                done
                </span> Highest Safety Standards </li> 
              <li  class="list-unstyled py-1" > <span class="material-symbols-outlined text-warning">
                done
                </span>Delicious Food Options</li> 
              <li class="list-unstyled py-1" > <span class="material-symbols-outlined text-warning">
                done
                </span>A Relaxing Atmosphere for All Ages.</li>               
              </ul>
            </div>
            <a href="tel:+1234567890" class="btn  herobtn border-black">
              <span class="phone-icon  ">&#9742;</span> Call Us Now
            </a>
        </div>
        <div class="col-12 col-md-6">                         
          <div class="container">
            <div class="row ">              
              <div class="col-md-6 border text-center bg-dark icon-column ">
                <img src="./images/customer.png" alt="happy customer image" class="about-icon mt-3 " >               
                <p class="mt-3 text-white fs-2">150k +</p>               
                <p class="text-light mb-4 text-white-50  ">Happy Visitors</p>
              </div>              
              <div class="col-md-6   image-column">                
                <img src="./images/about-img1.jpeg" alt="kids playing in water" class="img-fluid  about-img">
              </div>
            </div>
            <div class="row gap-0">              
              <div class="col-md-6 image-column ">                
                <img src="./images/about-img2.jpeg" alt="people playing in water" class="img-fluid  about-img">
              </div>              
              <div class="col-md-6 border text-center bg-danger icon-column ">
                <img src="./images/medal.png" alt="medal image"  class="about-icon mt-3 "  >                
                <p class="mt-3  text-white fs-2">110 +</p>                
                <p  class="text-white ">Awards Winnigs</p>
              </div>
            </div>
          </div>
        </div>          
        </div>
    </div>
  </div>
 </section>
 <!--About us section end here-->

 <!--popular ride section start here-->
 
  <section id="popular-rides" class="py-5 bg-body-tertiary ">
    <div class="container ">
        <h2 class="text-center mb-5"> Explore Popular Rides <i style="font-size:24px; color:#1c468e" class="fa">&#xf068;</i></h2>
        <div class="row">          
            <div class="col-12 col-md-4 mb-4">
                <div class="card ">
                    <img src="./images/poularride1.jpg" class="card-img-top" alt="wave runner image">
                    <div class="card-body">
                        <h5 class="card-title fs-3 text-center">Wave Runner</h5>
                        <p class="card-text">Dive into the excitement with Wave Runner, our thrilling water coaster that twists and turns through a series of exhilarating drops and splashing waves. Feel the rush as you navigate through tunnels and sharp curves, making every moment an unforgettable.</p>
                    </div>
                </div>
            </div>
          
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="./images/popularride2.jpeg" class="card-img-top img-fluid cardimg" alt="splash mountain image">
                    <div class="card-body ">
                        <h5 class="card-title fs-3 text-center ">Splash Mountain</h5>
                        <p class="card-text">Embark on an epic water adventure with Splash Mountain! This exhilarating ride takes you on a winding journey through cascading waterfalls, thrilling rapids, and unexpected twists and turns. Get ready to get soaked and have a splashing good time as you conquer .</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
              <div class="card">
                  <img src="./images/popular_ride.jpeg" class="card-img-top card-img cardimg " alt="Rapid rush image">
                  <div class="card-body">
                      <h5 class="card-title fs-3 text-center ">Rapid Rush</h5>
                      <p class="card-text">Take on the Rapid Rush, a wild river ride that challenges you to navigate through raging rapids and turbulent waters. Feel the adrenaline rush as you race downstream, dodging obstacles and riding the waves in a thrilling aquatic expedition.</p>
                  </div>
              </div>
          </div>                        
        </div>

        <div class="row">
             <div class="col-12 col-md-4 mb-4">
              <div class="card">
                  <img src="./images/popularride6.jpg" class="card-img-top cardimg" alt="Ride 1">
                  <div class="card-body">
                      <h5 class="card-title fs-3 text-center ">Tidal Wave</h5>
                      <p class="card-text">Experience the rush of Tidal Wave, a high-speed slide that sends you plummeting down a towering wave of water. Brace yourself as you surf through giant splashes and massive swells, creating a tidal wave of excitement .</p>
                  </div>
              </div>
          </div>
    
          <div class="col-12 col-md-4 mb-4">
              <div class="card">
                  <img src="./images/popularride4.avif" class="card-img-top cardimg" alt="Aqua Loop">
                  <div class="card-body">
                      <h5 class="card-title fs-3 text-center ">Aqua Loop</h5>
                      <p class="card-text">Dive into the excitement of Aqua Loop, a looping water slide that defies gravity! Launch yourself into a vertical drop, zoom through a thrilling loop, and splash into the pool below. The Aqua Loop promises a thrilling and adrenaline-pumping experience . </p>
                  </div>
              </div>
          </div>

          <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <img src="./images/popularride5.avif" class="card-img-top cardimg" alt="Ride 3">
                <div class="card-body">
                    <h5 class="card-title fs-3 text-center ">Whirlpool Whirlwind</h5>
                    <p class="card-text">Get caught in the Whirlpool Whirlwind, where swirling waters and twisting currents create a whirlwind of excitement! Hold on tight as you spin and splash through whirlpools and whirlwinds, making every twist and turn more excited.</p>
                </div>
            </div>
        </div>          
      </div>
    </div>
 </section>

 <!--popular ride section end here-->

 <section>  
 <div class="container-fluid">  
  <div class="row">
      <div class="col-md-12">
          <div class="hero-container">
              <div class="container">
                  <h2 class="fs-1 py-4"><strong>An Unforgettable Nostalgic and Fun Experience</strong>
                  </h2>
                  <p class="fs-1">Spend Your Holidays In AquaFun</p>
                  <button class="explore-button">Explore <span class=""> &gt;</span></button>
              </div>
          </div>
      </div>
  </div>
 </section>

 <!--package  section start here-->

 <section id="packages" class="py-5  ">
  <div class="container  ">
      <h2 class="text-center mb-5"> Choose the best  Packages <i style="font-size:24px; color:#1c468e" class="fa">&#xf068;</i> </h2>
      <div class="row">          
          <div class="col-md-4 col-12 mb-4">
              <div class="card  ">
                  <div class="card-body">                    
                      <h2 class="card-title text-center py-4   lh-base"><strong>Friends </strong></h2>
                      <p class="card-text text-center">Perfect for a fun day out with friends! Includes access to all rides, complimentary meals, and exclusive group discounts.</p>
                      <p class="card-text fs-2 text-center">Price: $50 per a person</p>
                      <p class="card-text fs-4 text-center">Date: Any day of the week</p>
                      <a href="#" class="btn btn-primary ">Buy Now</a>
                  </div>
              </div>
          </div>
          
          <div class="col-md-4 col-12 mb-4">
              <div class="card">
                  <div class="card-body">
                      <h2 class="card-title text-center py-4   lh-base "><strong>Family </strong></h2>
                      <p class="card-text text-center">Enjoy a day of excitement with the whole family! Includes unlimited rides, meal vouchers, and special activities for kids.</p>
                      <p class="card-text fs-2 text-center">Price: $120 a family of four</p>
                      <p class="card-text fs-4 text-center">Date: Weekends </p>
                      <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
              </div>
          </div>
        
          <div class="col-md-4 col-12 mb-4">
              <div class="card">
                  <div class="card-body">
                      <h2 class="card-title text-center py-4   lh-base "><strong>Students</strong></h2>
                      <p class="card-text text-center">Exclusive offer for school and university students! Includes discounted entry, meal deals, and educational workshops.</p>
                      <p class="card-text fs-2 text-center">Price: $30 per student</p>
                      <p class="card-text fs-4 text-center">Date: School days</p>
                      <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
 </section>
 <!--package  section end here-->
 <!--footer  section start here-->
 <section>
  <footer class=" text-light py-4 footer-bg ">
    <div class="container ">
      <h5 class="text-center py-5 fs-2">Contact Us <i style="font-size:24px; color:#1c468e" class="fa">&#xf068;</i> </h5>
        <div class="row">        
            <div class="col-md-3 mb-4 social-icons">
                <h5 class="mb-4 fs-3">AquaFun</h5>
                <p class="">123 Water Park Blvd<br>City, State 12345<br>Email: info@aquapark.com<br>Phone: 123-456-7890</p>
                <span class=""><i class="fa-brands fa-facebook "></i></span>
                <span class="ms-2 text-warning"><i class="fa-brands fa-x-twitter"></i></span>
                <span class="ms-2 text-danger"><i class="fa-brands fa-square-instagram"></i></span>
                <span class="ms-2"><i class="fa-brands fa-youtube"></i></span>
            </div>
            
            <div class="col-md-3 mb-4  footer-links">
                <h5 class="fs-3">Company</h5>
                <ul class="list-unstyled  footer-links ">
                    <li class="mt-3"><a href="#" class="text-decoration-none text-white   " >Home</a></li>
                    <li class="mt-3"><a href="#" class="text-decoration-none text-white ">About</a></li>
                    <li class="mt-3"><a href="#" class="text-decoration-none text-white  ">Gallery</a></li>
                    <li class="mt-3"><a href="#" class="text-decoration-none text-white ">Blog</a></li>
                    
                </ul>
            </div>
            
            <div class="col-md-3 mb-4 footer-links">
                <h5 class="fs-3">Services</h5>
                <ul class="list-unstyled">
                    <li class="mt-3"><a href="#" class="text-decoration-none text-white " >Water Rides</a></li>
                    <li class="mt-3"><a href="#" class="text-decoration-none text-white ">Family Attractions</a></li>
                    <li class="mt-3"><a href="#" class="text-decoration-none text-white ">Food & Dining</a></li>
                    <li class="mt-3"><a href="#" class="text-decoration-none text-white  ">Events & Parties</a></li>
                </ul>
            </div>
            
            <div class="col-md-3 mb-4 footer-links">
                <h5 class="mb-4 fs-3">Contact </h5>
                <form action="#" method="POST">
                    <div class="form-group mb-2">
                        <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="form-group mb-2">
                        <input type="email" class="form-control" placeholder="Your Email">
                    </div>
                    <div class="form-group mb-2">
                      <input type="text" class="form-control" placeholder="Your package">
                  </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="2" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary   mt-2">Send</button>
                </form>
                <h5 class="mt-4 fs-3">Latest News</h5>
                <a href="#" class="text-decoration-none text-white footer-links fs-5">Stay updated with our latest news and events.</a>
            </div>
        </div>
        <hr>
        <div class="container d-flex flex-row justify-content-center align-items-center">
          <div class="row">
              <div class="col-12">
                  <p >&copy; 2024 AquaFun. All rights reserved.</p>
              </div>
          </div>   
          
      </div>

    </div>
 </footer>

 </section>
 <!--footer  section end here-->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  <script>
  
    var myCarousel = document.querySelector('#carouselExampleCaptions')
    var carousel = new bootstrap.Carousel(myCarousel, {
      interval: 5000, 
      wrap: true
    })
  </script>


